[uwsgi]
socket= 127.0.0.1:8000
#（使用nginx连接时，使用socket）
#http=127.0.0.1:8000 
#(直接做web服务器，使用http）
chdir=/home/nanhua/django/test5
wsgi-file=test5/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
